*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.logo_img{
    height: auto;
    margin: 0 auto;
    width: 20px;
    height: 20px;
}

nav{
    background-color: aliceblue;
    height: 80px;
    width: 100%;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #000000;
    padding: 7px 13px;
    border-radius: 3px;
    transition: .5s;
    text-transform: uppercase;
}

nav ul li a:hover{
    background-color: #000000;
    color: #ffffff;
}

li a.active{
    background-color: #e32f2f;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: #000000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media(whidth: 858px){
    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;    
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        text-align: center;
        transform: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    li a:hover,li a.active{
        background: none;
        color: #00ff33;
    }

    #check:checked ~ ul{
        left: 0;
    }
}



.img_cv img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.contactos-img-home {
    width: 20px;
    height: 20px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.contactos-img-home:hover {
    transform: scale(1.1);
}

.home {
    background-color: #ffffff; /* Cambia este color al que prefieras */
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columnas */
    gap: 0px; /* Espacio entre los elementos del grid */
    justify-content: center; /* Centra el contenido del grid horizontalmente */
    padding: 20px;
}

.grid-item {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.grid-item img {
    width: 50px; /* Ajusta el tamaño de la imagen */
    height: 50px; /* Ajusta el tamaño de la imagen */
    object-fit: cover; /* Asegura que la imagen se recorte para llenar el contenedor */
    margin: 0 auto; /* Centra la imagen */
    transition: transform 0.3s; /* Añade una transición suave */
}

.grid-item img:hover {
    transform: scale(1.2); /* Agranda la imagen un 20% al pasar el cursor */
}

.grid-item p {
    margin-top: 10px;
    font-size: 14px; /* Ajusta el tamaño del texto */
}

.card-img-top {
    width: 100px; /* Ajusta el tamaño de la imagen */
    height: 100px; /* Ajusta el tamaño de la imagen */
    object-fit: cover; /* Asegura que la imagen se recorte para llenar el contenedor */
    margin: 0 auto; /* Centra la imagen */
}

.card-body {
    padding: 10px;
}

.card-text {
    margin: 0;
}

.habilidades_grid {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    padding: 20px;
}
.footer {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    padding: 20px;
}

.footer a {
    margin: 0 10px;
}

.footer img {
    width: 25px;
    height: 25px;
    transition: transform 0.3s;
}

.footer img:hover {
    transform: scale(1.1);
}


